/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Modifier Combination Macros
 * These provide shorthand for common modifier combinations
 */

// HYPER = Super + Alt + Ctrl + Shift (all modifiers)
#define HYPER(key) LG(LA(LC(LS(key))))

// MEH = Alt + Ctrl + Shift (all modifiers except Super)
#define MEH(key) LA(LC(LS(key)))

// Standalone modifier holds (for use without a key)
#define HYPER_M LG(LA(LC(LSHIFT)))
#define MEH_M LA(LC(LSHIFT))

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        // Custom layer-tap with hold-preferred flavor
        // Better for layer access keys - activates layer immediately when another key is pressed
        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap-HP";
        };

        // Sticky-mod on tap, regular mod on hold
        // Tap for sticky modifier, hold for regular modifier
        sm_ht: sticky_mod_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&sk>;
            display-name = "Sticky-Mod-HT";
        };

        // Mod-morph behaviors for RSFT key overrides
        // RSFT + number keys -> F-keys
        mm_1: mm_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_1";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_RSFT)>;
        };

        mm_2: mm_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_RSFT)>;
        };

        mm_3: mm_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_RSFT)>;
        };

        mm_4: mm_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_RSFT)>;
        };

        mm_5: mm_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_RSFT)>;
        };

        mm_6: mm_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_RSFT)>;
        };

        mm_7: mm_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_RSFT)>;
        };

        mm_8: mm_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_RSFT)>;
        };

        mm_9: mm_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_RSFT)>;
        };

        mm_0: mm_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_RSFT)>;
        };


        // RSFT + symbols -> alternative symbols
        mm_slsh: mm_slsh {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SLSH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
            mods = <(MOD_RSFT)>;
        };

        mm_comm: mm_comm {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_COMM";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
            mods = <(MOD_RSFT)>;
        };

        mm_lt: mm_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LT";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_RSFT)>;
        };

        mm_lpar: mm_lpar {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_RSFT)>;
        };

        mm_lbrc: mm_lbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LBRC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_RSFT)>;
        };

        mm_lbkt: mm_lbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LBKT";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_RSFT)>;
        };

        mm_eq: mm_eq {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_EQ";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
            mods = <(MOD_RSFT)>;
        };

        mm_excl: mm_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_EXCL";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_RSFT)>;
        };
    };



    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        // Activate mouse layer when both LEFT_NAV and RIGHT_NAV are active
        mouse_layer {
            if-layers = <5 6>;  // LEFT_NAV + RIGHT_NAV
            then-layer = <7>;   // MOUSE layer
        };
        

        // Activate system/BT layer when both LEFT_NAV and LEFT_MODS are active
        left_system_layer {
            if-layers = <2 5>;  // LEFT_NAV + LEFT_MODS
            then-layer = <8>;   // LEFT_SYS layer
        };

        right_system_layer {
            if-layers = <3 6>;  // RIGHT_NAV + RIGHT_MODS
            then-layer = <9>;   // RIGHT_SYS Layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: ALPHA (Base layer - Colemak-DH variant)
        alpha_layer {
            label = "ALPHA";
            bindings = <
                &kp Q        &kp K        &kp F        &kp P        &kp B            &kp SEMI     &kp L        &kp U        &kp Y        &kp W
                &kp A        &kp R        &kp S        &kp T        &kp SPACE        &mm_comm     &kp N        &kp E        &kp I        &kp O
                &kp Z        &kp X        &kp C        &kp D        &kp V            &kp SQT      &kp H        &kp M        &kp G        &kp J
                             &lt_hp 2 ESC    &lt_hp 5 RET    &sl 4                         &sk RSHIFT   &lt_hp 6 TAB    &lt_hp 3 F13
            >;
        };

        // Layer 1: WASD (Gaming layer)
        wasd_layer {
            label = "WASD";
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &trans       &trans       &trans       &trans       &trans
                &kp LSHIFT   &kp Q        &kp W        &kp E        &kp R            &trans       &trans       &trans       &trans       &trans
                &kp LCTRL    &kp A        &kp S        &kp D        &kp F            &trans       &trans       &trans       &trans       &trans
                             &kp TAB      &kp Z        &kp SPACE                     &trans       &mo 3        &mo 2
            >;
        };

        // Layer 2: LEFT_NAV
        left_nav_layer {
            label = "L_NAV";
            bindings = <
                &kp HYPER(A)  &kp LEFT     &kp UP       &kp RIGHT    &kp LC(V)        &trans       &trans       &trans       &trans       &trans
                &kp HYPER_M   &kp BSPC     &kp MEH(E)   &kp DEL      &kp LC(C)        &trans       &trans       &trans       &trans       &trans
                &kp PSCRN     &kp LC(Z)    &kp DOWN     &kp LC(Y)    &kp LC(X)        &trans       &trans       &trans       &trans       &trans
                             &trans       &trans       &trans                         &trans       &kp HYPER(TAB)  &kp HYPER(F13)
            >;
        };

        // Layer 3: RIGHT_NAV
        right_nav_layer {
            label = "R_NAV";
            bindings = <
                &trans       &trans       &trans       &trans       &trans           &kp C_VOL_UP &kp HOME     &kp PG_UP    &kp END      &kp HYPER(W)
                &trans       &trans       &trans       &trans       &trans           &kp C_VOL_DN &kp MEH(C)   &kp MEH(E)   &kp MEH(I)   &kp HYPER_M
                &trans       &trans       &trans       &trans       &trans           &kp C_PP     &kp MEH(H)   &kp PG_DN    &kp MEH(G)   &kp HYPER(J)
                             &kp HYPER(ESC)       &kp HYPER(RET) &trans                        &trans       &trans       &trans
            >;
        };

        // Layer 4: NUMER (Numbers and symbols)
        numer_layer {
            label = "NUMER";
            bindings = <
                &kp CARET    &mm_1        &mm_2        &mm_3        &kp DOT          &mm_excl     &kp AT       &kp DLLR     &kp HASH     &kp PIPE
                &kp ASTRK    &mm_4        &mm_5        &mm_6        &kp MINUS        &mm_slsh     &mm_lt       &mm_lpar     &mm_lbkt     &mm_lbrc
                &kp PLUS     &mm_7        &mm_8        &mm_9        &mm_0            &mm_eq       &kp AMPS     &kp TILDE    &kp UNDER    &kp PRCNT
                             &trans       &trans       &trans                        &trans       &kp LS(TAB)  &kp LS(F12)
            >;

        };

        // Layer 5: LEFT_MODS
        left_mods_layer {
            label = "L_MODS";
            bindings = <
                &trans             &trans             &trans               &trans              &trans           &trans       &trans       &trans       &trans       &trans
                &sm_ht LGUI LGUI   &sm_ht LALT LALT   &sm_ht LSHIFT LSHIFT &sm_ht LCTRL LCTRL  &trans           &trans       &trans       &trans       &trans       &trans
                &trans             &trans             &trans               &trans              &trans           &trans       &trans       &trans       &trans       &trans
                             &trans       &trans       &trans                        &trans       &trans       &trans
            >;
        };

        // Layer 6: RIGHT_MODS
        right_mods_layer {
            label = "R_MODS";
            bindings = <
                &trans       &trans       &trans       &trans       &trans           &trans       &trans              &trans               &trans             &trans
                &trans       &trans       &trans       &trans       &trans           &trans       &sm_ht LCTRL LCTRL  &sm_ht LSHIFT LSHIFT &sm_ht LALT LALT   &sm_ht LGUI LGUI
                &trans       &trans       &trans       &trans       &trans           &trans       &trans              &trans               &trans             &trans
                             &trans       &trans       &trans                        &trans       &trans       &trans
            >;
        };

        // Layer 7: UP_NAV (Mouse navigation)
        up_nav_layer {
            label = "MOUSE";
            bindings = <
               &trans       &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans           &trans       &msc SCRL_LEFT     &msc SCRL_UP            &msc SCRL_RIGHT       &trans
               &trans       &trans          &trans          &trans           &trans           &trans       &mkp LCLK          &mkp MCLK               &mkp RCLK             &trans
               &trans       &trans          &mmv MOVE_DOWN  &trans           &trans           &trans       &trans             &msc SCRL_DOWN          &trans                &trans
                             &trans       &trans       &trans                        &trans       &trans       &trans
            >;
        };

        // Layer 8: LEFT_SYS/BT (Bluetooth and system controls - left hand only)
        left_system_layer {
            label = "LEFT_SYS";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans       &trans       &trans       &trans       &trans
                &sys_reset   &bootloader  &studio_unlock &trans     &trans           &trans       &trans       &trans       &trans       &trans
                &tog 1       &trans       &trans       &trans       &bt BT_CLR       &trans       &trans       &trans       &trans       &trans
                             &trans       &trans       &trans                        &trans       &trans       &trans
            >;
        };

        // Layer 9: RIGHT_SYS/BT (Bluetooth and system controls - right hand only)
        right_system_layer {
            label = "RIGHT_SYS";
            bindings = <
                &trans       &trans       &trans       &trans       &trans           &bt BT_SEL 4     &bt BT_SEL 3 &bt BT_SEL 2   &bt BT_SEL 1    &bt BT_SEL 0
                &trans       &trans       &trans       &trans       &trans           &trans           &trans       &studio_unlock &bootloader     &sys_reset
                &trans       &trans       &trans       &trans       &trans           &bt BT_CLR       &trans       &trans         &trans          &tog 1
                             &trans       &trans       &trans                        &trans       &trans       &trans
            >;
        };
    
    };
};
