/*
 * Chocofi Keymap - Colemak-DH Layout
 * See zmk/docs/implementation/keymap-layout.md for complete documentation
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // Sticky modifier behavior for mod layers
        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };

        // Layer-tap hold-preferred for thumb keys
        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOLD_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap with HYPER tap for navigation layers
        lt_hyper: layer_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&hyper>;
        };

        // Mod-morph: comma to period with shift (ALPHA layer)
        comma_period: comma_period {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // NUMER layer mod-morphs - only respond to RSFT
        // Numbers to function keys
        num_1_f1: num_1_f1 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_1_F1";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_RSFT)>;
        };

        num_2_f2: num_2_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_2_F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_RSFT)>;
        };

        num_3_f3: num_3_f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_3_F3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_RSFT)>;
        };

        num_4_f4: num_4_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_4_F4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_RSFT)>;
        };

        num_5_f5: num_5_f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_5_F5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_RSFT)>;
        };

        num_6_f6: num_6_f6 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_6_F6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_RSFT)>;
        };

        num_7_f7: num_7_f7 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_7_F7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_RSFT)>;
        };

        num_8_f8: num_8_f8 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_8_F8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_RSFT)>;
        };

        num_9_f9: num_9_f9 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_9_F9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_RSFT)>;
        };

        num_0_f10: num_0_f10 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_0_F10";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_RSFT)>;
        };

        // Symbol remappings with RSFT
        excl_qmark: excl_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCL_QMARK";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_RSFT)>;
        };

        slash_bslh: slash_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_BSLH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
            mods = <(MOD_RSFT)>;
        };

        lt_gt: lt_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "LT_GT";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_RSFT)>;
        };

        lpar_rpar: lpar_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_RPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_RSFT)>;
        };

        lbkt_rbkt: lbkt_rbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "LBKT_RBKT";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_RSFT)>;
        };

        lbrc_rbrc: lbrc_rbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRC_RBRC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_RSFT)>;
        };

        equal_grave: equal_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp GRAVE>;
            mods = <(MOD_RSFT)>;
        };

    };

    macros {
        // HYPER modifier macro (GUI+Alt+Ctrl+Shift + key)
        // Usage: &hyper Q, &hyper ESC, etc.
        hyper: hyper {
            compatible = "zmk,behavior-macro-one-param";
            label = "HYPER";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LGUI &kp LALT &kp LCTRL &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LGUI &kp LALT &kp LCTRL &kp LSHFT>
                ;
        };

        // REISUB macro for Linux emergency reboot
        reisub: reisub {
            compatible = "zmk,behavior-macro";
            label = "REISUB";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(SYSREQ) &kp R &kp E &kp I &kp S &kp U &kp B>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        // Layer 7: MOUSE (LEFT_NAV + RIGHT_NAV)
        mouse_layer {
            if-layers = <2 3>;
            then-layer = <7>;
        };

        // Layer 8: LEFT_SYS (LEFT_NAV + LEFT_MODS)
        left_sys_layer {
            if-layers = <2 5>;
            then-layer = <8>;
        };

        // Layer 9: RIGHT_SYS (RIGHT_NAV + RIGHT_MODS)
        right_sys_layer {
            if-layers = <3 6>;
            then-layer = <9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: ALPHA (Colemak-DH)
        alpha_layer {
            label = "ALPHA";
            bindings = <
                &kp Q           &kp K           &kp F           &kp P           &kp B               &kp SEMI        &kp L           &kp U           &kp Y           &kp W
                &kp A           &kp R           &kp S           &kp T           &kp SPACE           &comma_period   &kp N           &kp E           &kp I           &kp O
                &kp Z           &kp X           &kp C           &kp D           &kp V               &kp SQT         &kp H           &kp M           &kp G           &kp J
                                                &lt_hp 2 ESC    &lt_hp 5 RET    &sl 4               &sk RSHFT       &lt_hp 6 TAB    &lt_hp 3 F13
            >;
        };

        // Layer 1: WASD (Gaming)
        wasd_layer {
            label = "WASD";
            bindings = <
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &trans          &trans          &trans          &trans          &trans
                &kp LSHFT       &kp Q           &kp W           &kp E           &kp R               &trans          &trans          &trans          &trans          &trans
                &kp LCTRL       &kp A           &kp S           &kp D           &kp F               &trans          &trans          &trans          &trans          &trans
                                                &kp TAB         &kp Z           &kp SPACE           &trans          &mo 3           &mo 2
            >;
        };

        // Layer 2: LEFT_NAV
        left_nav_layer {
            label = "LEFT_NAV";
            bindings = <
                &hyper Q        &kp LEFT        &kp UP          &kp RIGHT       &kp LC(V)           &trans          &trans          &trans          &trans          &trans
                &hyper A        &kp BSPC        &hyper S        &kp DEL         &kp LC(C)           &trans          &trans          &trans          &trans          &trans
                &kp PSCRN       &kp LC(Z)       &kp DOWN        &kp LC(Y)       &kp LC(X)           &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans              &sk RSHFT       &lt_hyper 6 TAB &lt_hyper 3 F13
            >;
        };

        // Layer 3: RIGHT_NAV
        right_nav_layer {
            label = "RIGHT_NAV";
            bindings = <
                &trans          &trans          &trans          &trans          &trans              &kp C_VOL_UP    &kp HOME        &kp PG_UP       &kp END         &hyper W
                &trans          &trans          &trans          &trans          &trans              &kp C_VOL_DN    &hyper N        &hyper E        &hyper I        &hyper O
                &trans          &trans          &trans          &trans          &trans              &kp C_PP        &hyper H        &kp PG_DN       &hyper G        &hyper J
                                                &lt_hyper 2 ESC &lt_hyper 5 RET &mo 4               &trans          &trans          &trans
            >;
        };

        // Layer 4: NUMER
        numer_layer {
            label = "NUMER";
            bindings = <
                &kp CARET       &num_1_f1       &num_2_f2       &num_3_f3       &kp DOT             &excl_qmark     &kp AT          &kp DLLR        &kp HASH        &kp PIPE
                &kp STAR        &num_4_f4       &num_5_f5       &num_6_f6       &kp MINUS           &slash_bslh     &lt_gt          &lpar_rpar      &lbkt_rbkt      &lbrc_rbrc
                &kp PLUS        &num_7_f7       &num_8_f8       &num_9_f9       &num_0_f10          &equal_grave    &kp AMPS        &kp TILDE       &kp UNDER       &kp PRCNT
                                                &trans          &trans          &trans              &kp LS(TAB)     &kp LS(F12)     &trans
            >;
        };

        // Layer 5: LEFT_MODS
        left_mods_layer {
            label = "LEFT_MODS";
            bindings = <
                &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &tog 1
                &sticky_mod LGUI LGUI  &sticky_mod LALT LALT  &sticky_mod LSHFT LSHFT  &sticky_mod LCTRL LCTRL  &trans    &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };

        // Layer 6: RIGHT_MODS
        right_mods_layer {
            label = "RIGHT_MODS";
            bindings = <
                &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &tog 1
                &trans          &trans          &trans          &trans          &trans              &trans          &sticky_mod RCTRL RCTRL  &sticky_mod RSHFT RSHFT  &sticky_mod RALT RALT  &sticky_mod RGUI RGUI
                &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };

        // Layer 7: MOUSE
        mouse_layer {
            label = "MOUSE";
            bindings = <
                &trans          &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &trans              &trans          &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT &trans
                &trans          &trans          &trans          &trans          &trans              &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans
                &trans          &trans          &mmv MOVE_DOWN  &trans          &trans              &trans          &trans          &msc SCRL_DOWN  &trans          &trans
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };

        // Layer 8: LEFT_SYS
        left_sys_layer {
            label = "LEFT_SYS";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &trans          &trans          &trans          &trans          &trans
                &sys_reset      &bootloader     &studio_unlock  &trans          &bt BT_CLR          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &reisub         &trans              &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };

        // Layer 9: RIGHT_SYS
        right_sys_layer {
            label = "RIGHT_SYS";
            bindings = <
                &trans          &trans          &trans          &trans          &trans              &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0
                &trans          &trans          &trans          &trans          &trans              &bt BT_CLR      &trans          &studio_unlock  &bootloader     &sys_reset
                &trans          &trans          &trans          &trans          &trans              &trans          &reisub         &trans          &trans          &tog 1
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };
    };
};
